<?xml version="1.0" encoding="UTF-8"?>
<project name="Alg-Contest" basedir="." default="run">
	 <property name="problem" value="UVA10201"/>
	 <property name="src" value="uva" />
	 <property name="classes" value="classes" />
	 <property name="testcase" value="testcase" />
	
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="classes" 
        	includeantruntime="yes" debug="on">
        	<include name="${problem}.java"/>
        </javac>
    </target>

    <target name="run" depends="create, clean, compile">
        <java classname="Main" fork="true" 
        	classpath="${classes}" input="${testcase}/${problem}.txt">
        </java>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
    </target>
	
	<target name="create">
		<copy file="${src}/template.java"  tofile="${src}/${problem}.java" overwrite="false"/>
		<copy file="${testcase}/template.txt" tofile="${testcase}/${problem}.txt" overwrite="false"/>
	</target>
	
</project>